<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: aqua;
        }
        .responsive-div{
            width: 100%;
            max-width: 720px;
            padding: 20px;
            font-size: 24px;
            background-color: blue;
        }
        @media (max-width: 601px) {
            body{
                align-items: start;
            }
            .responsive-div{
                font-size: 18px;
                background-color: red;
                align-items: start;
            }
        }
        @media (min-width: 601px) {
            body{
                align-items: center;
            }
            .responsive-div{
                font-size: 25px;
                background-color: rgb(84, 97, 97);
                align-items: center;
            }
        }
        @media (max-width: 601px) and (min-width: 1024px) {
            body{
                align-items: center;
            }
            .responsive-div{
                font-size: 18px;
                background-color: brown;
                align-items: start;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>