<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: yellow;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        h1:hover{
            color: blue;
            background-color: yellow;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-variant: small-caps;
            
        }
    </style>
</head>
<body>
    <h1>Welcome!!!!!!!</h1>
    <!-- Inline CSS -->
    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque fugiat modi excepturi autem recusandae. Non autem aspernatur minus amet!</p>

    <p style="color:aqua;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quidem!</p>

    <p class="ex-css">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quidem!</p>

    <button id="btn">submit</button>

</body>
</html>