<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Intro</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px 100px;
            grid-gap: 5px;
            margin-bottom: 20px;
        }

        .grid-container-2 {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: repeat(4, 80px);
            grid-gap: 10px;
            margin-bottom: 20px;
        }

        .grid-container-3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 15px;
            margin-bottom: 20px;
        }

        .item {
            background-color: orange;
            border: 1px solid black;
        }

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .item6 {
            grid-column: 2/4;
        }

        .grid-container-2 .item1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .grid-container-2 .item4 {
            grid-column: 2/4;
            grid-row: 2/4;
        }

        .grid-container-3 .item2 {
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .grid-container-3 .item5 {
            grid-column: 1/3;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <h1>Grid 1</h1>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>

    <h1>Grid 2</h1>
    <div class="grid-container-2">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Grid 3</h1>
    <div class="grid-container-3">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
        <div class="item">6</div>
    </div>
</body></html>